MainWindow.xaml

<Window x:Class="gehoor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gehoor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Foreground="Black" FontFamily="Arial" Background="White">
    <Grid RenderTransformOrigin="0.494,0.52" Margin="0,0,3.6,0" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="sound" HorizontalAlignment="Left" Height="62" Margin="615,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" RenderTransformOrigin="0.92,0.02" TextChanged="TextBox_TextChanged" FontFamily="Arial" FontSize="50" Text="___dB" IsEnabled="False"/>
        <ComboBox x:Name="select_devices" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" Height="22">
            <TextBlock TextWrapping="Wrap"><Run Text="device 1"/></TextBlock>
            <TextBlock TextWrapping="Wrap"><Run Text="device 2"/></TextBlock>
            <TextBlock TextWrapping="Wrap"><Run Text="device 3"/></TextBlock>
        </ComboBox>
        <TextBlock x:Name="devices_txt" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="40"><Run Text="D"/><Run Text="evices"/></TextBlock>
        <TextBlock x:Name="volume_txt" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Volume" VerticalAlignment="Top" Margin="615,10,0,0" Height="16" Width="67"/>
        <ProgressBar x:Name="volume_bar" HorizontalAlignment="Left" Height="12" Margin="615,88,0,0" VerticalAlignment="Top" Width="169"/>
        <TextBox x:Name="hz" HorizontalAlignment="Left" Height="62" Margin="615,119,0,0" TextWrapping="Wrap" Text="___Hz" VerticalAlignment="Top" Width="169" FontSize="50" FontFamily="Arial" RenderTransformOrigin="0.495,0.529" IsEnabled="False"/>
        <TextBlock x:Name="pitch_txt" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Pitch" VerticalAlignment="Top" Margin="615,103,0,0" Height="16" Width="40"/>
        <ProgressBar x:Name="pitch_bar" HorizontalAlignment="Left" Height="12" Margin="615,181,0,0" VerticalAlignment="Top" Width="169"/>
    </Grid>
</Window>
